server.port=8088
#ftpaddress-ftp request.
ftp.host=ftpupload.net
 #ftpport number
ftp.port=21
 #ftp requested username
ftp.username=yzzme_36688990
 #ftpRequested password
ftp.password=zO8rGUv1sHmX
 #ftpRequest to read the written file path
ftp.filepath=/folder